# WhatsAppStatusDownloder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappstatusdownloader/: Common.java  Constant.java  ImagesFragment.java  MainActivity.java  SplashActivity.java  StoryAdapter.java  StoryModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_row.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
